{
  "name": "@rr-kuse/workspace",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "pnpm --filter @rr-kuse/web dev",
    "dev:web": "pnpm --filter @rr-kuse/web dev",
    "dev:cms": "pnpm --filter @rr-kuse/cms dev",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @rr-kuse/web build",
    "build:cms": "pnpm --filter @rr-kuse/cms build",
    "lint": "pnpm -r --if-present lint"
  }
}
